.container
  display: flex
  max-width: 100vw
  flex-direction: column
.rig
  display: flex
  max-width: 100vw
  flex-wrap: nowrap

  #rig-photo
    width: 70%
    overflow: hidden

    img
      height: auto
      width: 100%

  #rig-items
    width: 30%

